#!/usr/bin/env python
PACKAGE = "robotis_op_ball_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dp",     double_t,  0, "Inverse ratio of the accumulator resolution to the image resolution",	1.0, 1, 10)
gen.add("minDist",     double_t,  0, "Minimum distance between the centers of the detected circles",	15.0, 1.00, 100.0)
gen.add("param1",     double_t,  0, "Y it is the higher threshold of the two passed to the Canny() edge detector (the lower one is twice smaller)",	200, 1.0, 10000)
gen.add("param2",     double_t,  0, "the accumulator threshold for the circle centers at the detection stage. The smaller it is, the more false circles may be detected. Circles, corresponding to the larger accumulator values, will be returned first",	10.0, 1.0, 1000)
gen.add("minRadius",     double_t,  0, "Minimum circle radius.",0.0, 0.0, 1000)
gen.add("maxRadius",     double_t,  0, "Maximum circle radius",	0.0, 0.0, 1000)

exit(gen.generate(PACKAGE, "robotis_op_ball_tracker", "robotis_op_ball_tracker"))
